<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CatSystemCore</RootNamespace>
    <AssemblyName>Cat-System</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>CatSystemCore.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageId>Cat-System</PackageId>
    <Authors>Tc4dy</Authors>
    <Product>Cat-System Core</Product>
    <Description>Windows Optimizer - Privacy, Performance, Network, Cleaner</Description>
    <Copyright>Tc4dy 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
